# springboot-stack-2019-7-17-9-32-17-210

./: build.gradle
src/main/java/com/tw/apistackbase/controller/: CriminalCaseController.java
src/main/java/com/tw/apistackbase/entity/: CriminalCase.java  CriminalCaseDetail.java  Procuratorate.java  Prosecutor.java
src/main/java/com/tw/apistackbase/repository/: CaseDetailRepository.java  CriminalCaseRepository.java  ProcuratorateRepository.java
src/main/resources/: application-local.yml
src/test/java/com/tw/apistackbase/entity/: CriminalCaseTest.java  ProcuratorateTest.java
